spring.application.name=jersey-shop
spring.datasource.url=jdbc:mysql://localhost:3307/jersey-shop?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
server.port=8081

